body{
/*background-color:#f7faff;*/
background-color:#fff;
font:tahoma,arial;
}
#wrap > .container {
  padding: 100px 0 0 !important;
}
.fileheader-fiexed-top{
    position:fixed;
    top:50px;
    height:50px;
    width:100%;
    /*background-color:#f7faff;*/
    background-color:#fff;
    z-index:99;
}
thead{
    background-color: #f5f5f5;
}
.fileheader-fiexed-top .container{
    padding:0;
}
.header{
    background-color:rgb(248, 248, 248);
    border:1px solid #e7e7e7;
    z-index:101;
    position:fixed;
    top:0;
    height:50px;
    margin:0;
    width:100%;
    max-width:1100px;
}
#listcontrol{
    background-color:#e7e7e7;
    height:40px;
}
.header .container .nav, .text-muted{
    margin:1px;
}
#overallcontrol{
height:40px;
}
#fileheader{
    background-color:#5e5e5e;
}
#filelist{
    margin-bottom:20px;
    width:100%;
    min-height:300px;
    background-color:#fff;
    z-index:-1;
}
#filelevel{
    float:left;
    padding:10px;
}
.fileinfo{
}
.fileinfo:hover .filecontrol a{
    display:inline;
}
#uploadcontrol{
    padding:5px 0 0;
}
#filelevel a {
    font-size:14px;
    text-overflow:ellipsis;
    max-width:8em;
    white-space:nowrap; 
    overflow:hidden;
}
.grey{
    color:#9ebdd9;
}
.listcheckbox{
    width:50px;
    z-index:10;
}

.listsize{
    width:100px;
}
.listdate{
    width:200px;
}
.filecontrol{
    width:250px;
}
.filecontrol a{
    margin:0 10px;
    display:none;
}
.allcontrol a{
margin: 0 10px;
}

.table .listfilename{
    line-height: 30px;
}