.simple-contextmenu {
	background:url(menu_bg.gif) repeat-y 1px 0;
	display: none;
	font-size: 13px;
	letter-spacing:1px;
	position: absolute;
	min-width: 100px;
	list-style:none;
	margin: 0;
	padding: 0;
 	background-color: white;
	border: 1px solid #DDD;
	box-shadow: 1px 1px 5px #888;
}
.simple-contextmenu li {
 	margin: 0px;
  	padding: 1px; 
}
.simple-contextmenu li a {
	position: relative;
	display: block;
	padding: 1px 1px 1px 28px;
	color: ButtonText;
	text-decoration: none;
	margin: 1px;
}
.simple-contextmenu li a img {
	position:absolute;
	border:0px;
	top:1px;
	left: 3px;
	width: 18px;
	height: 18px;
}
.simple-contextmenu li a:hover {
	border: 1px solid #09F;
	outline: 1px solid #b5d3ff;
	margin: 0;
	cursor: default;
}
.simple-contextmenu .m-split {
	height: 2px;
	background:#DDD!important;
	margin: 0 2px;
}

