#file_path{
	font-size:15px;
	overflow:hidden;
	white-space: nowrap; 
}
#tools_bar{
	padding:30px 2px;
	padding-bottom:10px;
}
#path_wrap{margin:4px;border:1px solid #999;padding:1px 0;}
#root,#children_path{
	display:inline-block;
}
#file_path span{
	border:1px solid white;	
}
#file_path span,#tools_bar span{
	display:inline-block;
	margin:0 1px;
	padding:0 2px;
	cursor:pointer;
	transition: all 0.3s ease 0s;
}
#root span{
	background:url(../img/home.png) no-repeat 1px center;
	padding-left:23px;
}
#tools_bar span,#tools_bar a{
	border:#C6E4DB solid 1px;
	letter-spacing:1px;
	margin-right:18px;
	padding:0 4px;
	padding-left:25px;
}
#tools_bar a{text-decoration:none;}
#tools_bar span:hover,#file_path span:hover,#tools_bar a:hover{
	box-shadow: 0 1px 3px rgba(200, 200, 200, 0.6);
	border-color:#4D90FE;
}
#mkdir{background:url(../img/new_folder.gif) no-repeat 0 center;}
#upload{background:url(../img/upload.png) no-repeat 0 center;}
#share{background:url(../img/share_24.png) no-repeat 0 center;}
#folder{
	border-top:2px solid #3975CD;
	padding:20px 0;
	overflow:auto;
	height:680px;
}
#folder ul{
	list-style: none;
	padding:0;
	margin:0;
}
#folder .file{
	width:91px;
	height:136px;
	float:left;
	margin:10px 8px;
	padding:2px;
	position:relative;
	border:1px solid #EAF4FE;
}
.file:hover{
	border-color:#DDD!important;
}
.file .file_icon,.file .file_name{
	width:91px;
	display:block;
}
.file_icon{
	height:91px;
	margin:5px 0;
	cursor:pointer;
}
.file_name{
	height:35px;
	text-align:center;
	font-size:12px;
	word-wrap:break-word;
	overflow:hidden;
}

.lock_1 .lock,.lock_2 .lock,.share_1 .share{
	display:block;
	width:35px;
	height:35px;
}
.lock_1 .lock{background:url(../img/lock_unlock.png) no-repeat -12px -9px;}
.lock_2 .lock{background:url(../img/lock_unlock.png) no-repeat -65px -9px;}
.share_1 .share{background:url(../img/share.png) no-repeat;}

#input_pwd{
	position:absolute;
	top:0;
	left:0;
	width:95px;
	height:140px;
	text-align:center;
	box-shadow:0 0 5px rgba(133,133,133, 0.7);
}
#input_pwd h4,#input_pwd h5{color:red;margin-bottom:5px;}
#input_pwd button{padding:0 2px;margin:0 2px 0 3px;align:center;float:left;}
#input_pwd input{
	width:88px;
	opacity:1!important;
	height:20px;
	margin:4px 0;
	font-size:10px;
}

.file_icon{background:url(../file_icon/unknown.png)}
.exe{background:url(../file_icon/exe.png)}
.apk{background:url(../file_icon/apk.png);}
.mp3{background:url(../file_icon/mp3.png) no-repeat;}
.ppt{background:url(../file_icon/ppt.png) no-repeat;}
.avi{background:url(../file_icon/video.png) no-repeat;}
.adir{background:url(../file_icon/adir.png) no-repeat;}
.txt{background:url(../file_icon/txt.png) no-repeat;}
.pdf{background:url(../file_icon/pdf.png) no-repeat;}
.doc{background:url(../file_icon/doc.png) no-repeat;}
.html,.htm{background:url(../file_icon/html.png) no-repeat;}
.js{background:url(../file_icon/js.png) no-repeat;}
.png,.jpg,.gif{background:url(../file_icon/img.png) no-repeat;}
.zip,.rar{background:url(../file_icon/zip.png) no-repeat;}
