/* 二位码样式组件*/

/*
    \.(png|jpg|jpeg|gif|svg)([^\)'"]*)
    .$1?123456
*/


/*二维码 {{{ */
.dimensional_code{
	width: 250px;
	padding: 30px 15px 18px 15px;
	background-color: #fff;
	position: fixed;
	z-index: 1000;
	top: 50%;
	left: 50%;
	margin-left: -140px;
	margin-top: -15%;
}
.dimensional_img{
	text-align: center;
}
.dimensional_img img{
	width: 190px;
	height: 190px;
	vertical-align: top;
	overflow: hidden;
}
.dimensional_img p{
	margin-top: 12px;
	color: #868686;
	font-size: 12px;
}
.dimensional_txt{
	border-top: 1px solid #eeeff4;
	margin-top: 18px;
	padding: 18px 10px 0 10px;
}
.dimensional_txt:after{
	 display:block;
	 content:".";
	 height:0;
	 width:0;
	 font-size:0;
	 clear:both;
	 overflow:hidden;
}
.dimensional_pic{
	float: left;
	width: 34px;
	height: 34px;
	margin-right:10px;
}
.dimensional_desc{
	float: left;
	width: 185px;
	font-size: 14px;
	line-height: 17px;
	color: #020202;
	vertical-align: top;
}
.dimensional_desc span{
	font-size: 12px;
	color:#868686;
}
.dimensional_action{
	text-align: center;
	padding: 15px 15px 0 15px;
}
.dimen_btn{
	display: inline-block;
	zoom:1;
	width:90px;
	height: 36px;
	color: #fff;
	border:1px solid #317ece;
	border-radius: 4px;
	text-align: center;
	overflow: hidden;
}
.dimen_btn span{
	border:1px solid #34abfc;
	display: inline-block;
	zoom:1;
	width: 88px;
	height: 34px;
	border-radius: 2px;
	line-height: 32px;
}
.dimen_btn span{background-color:#32aafe;background-image:-webkit-gradient(linear, left top, left bottom, from(#32aafe), to(#298ef0));}
.dimen_btn span{background-image:-webkit-linear-gradient(top, #32aafe, #298ef0);}
.dimen_btn span{background-image:-moz-linear-gradient(top, #32aafe, #298ef0);}
.dimen_btn span{background-image:-o-linear-gradient(top, #32aafe, #298ef0);}
.dimen_btn span{background-image:linear-gradient(to bottom, #32aafe, #298ef0);}
.dimen_btn span{-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#32aafe', endColorstr='#298ef0')";filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#32aafe', endColorstr='#298ef0');#zoom:1;}

/* }}} */



/*  |xGv00|7480b38bfda736e64c6009da76a28e18 */