@CHARSET "UTF-8";
html,body{height:100%;}
img{-ms-interpolation-mode:bicubic}
section,article,aside,header,footer,nav,figure{display:block}
body,h1,h2,h3,h4,h5,h6,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td,figure{margin:0;padding:0}
body,button,input,select,textarea{font:12px/1.5 Microsoft YaHei,Tahoma,SimSun,Verdana}
h1,h2,h3,h4,h5,h6,button,input,select,textarea{font-size:100%}
address,cite,dfn,em,var{font-style:normal}
code,kbd,pre,samp{font-family:courier new,courier,monospace}
small{font-size:12px}
ul,ol{list-style:none}
a{text-decoration:none}
a:hover{text-decoration:none}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
legend{color:#000}
fieldset,img{border:0}
table{border-collapse:collapse;border-spacing:0}
input::-moz-focus-inner,button::-moz-focus-inner{border:0;padding:0;outline:0}
::-webkit-file-upload-button{cursor:pointer;}
.clear,.clearfix{*zoom:1}
.clear:after,.clearfix:after{content:'\20';display:block;clear:both;height:0}
body .hide,.app-web .hide,.app-qplus .hide,.app-appbox .hide{display:none}
body .ellipsis{overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;white-space:nowrap;_width:100%;word-wrap:normal}
body{color:#020202;background:#F1F1F1}
a{color:#3091f2}
.wrapper{width:980px;margin:0 auto}
.mb{margin-bottom:15px}
.float_right{float:right}
.text_right{text-align:right}
.margin_left_15{margin-left:15px}
.margin_lr_5{margin:0 5px}
.ui-bar{color:#B1B1B1;font-style:normal;}
.ui-bold{font-weight:600;}
.ui-normal{font-weight:500;}
.ui-checkbox{vertical-align:middle;}
a.unclickable,.unclickable a{cursor:default;}
.ui-pos{position:relative;}
.ui-pos-right{position:absolute;right:0;top:0;}
.copy{position:relative}
.clipboardswf{position:absolute;left:0;top:0}
.icon-times{padding:0 9px;font:600 14px/27px Tahoma;}
 /* }}} */
a,a:focus,a:active,div,label,em {outline: none;}
/*  IE6 固定样式 */
* html,* html body{/* 修正IE6振动bug */
    _background-image:url(about:blank);
    _background-attachment:fixed;
}
.logo a img {
    max-width: 131px;
    max-height: 42px;
}
.logo {
    float: left;
    padding: 12px 0;
}
/* appbox webkit滚动条 */
::-webkit-scrollbar-track{
    /*border-radius:4px;*/
}
::-webkit-scrollbar-track-piece{
    /*-webkit-border-radius:4px;*/
}
::-webkit-scrollbar-track-piece:hover{

}
::-webkit-scrollbar{
    width:8px;
    height:10px;
    border-radius:0px;
    background-color:#f5f6f9;
    border:solid 1px #eff1f5;
}
::-webkit-scrollbar:hover{
    background:#DCE1E4;
}
::-webkit-scrollbar-thumb{
    background-color:#d8dce5;
    /*border:solid 1px #d8dce5;
    border-radius:4px;*/
}
::-webkit-scrollbar-thumb:hover{
    background-color:#9198a6;
    border-color:#9198a6;
}
::-webkit-scrollbar-arrow {
    color:#F00;
    background:#0F0;
}
::-webkit-scrollbar-button{
    display:block;
    width:8px;
    height:10px;
    /*border-radius:4px;*/
    border:1px solid #B5BBBF;
    display:none;
}
::-webkit-scrollbar-button:hover{
    border-color:#5F6366;
}
::-webkit-scrollbar-button:vertical:start:increment,
::-webkit-scrollbar-button:vertical:end:decrement {
    display:none;
}
/* 标准浏览器下面无间距 */
#keepLogin,iframe[id^="_xsend_frm__xhrInstence_"]{
    border:none;
    display:none;
}


/* global {{{ */
.g-btn{
    display: inline-block;
    font-size: 13px;
    _font-size: 12px;
    margin-left: 5px;
    _height: 38px;
}
.g-btn .btn-inner{
    display: inline-block;
    height: 34px;
    line-height: 34px;
    padding: 0 18px;
    text-align: center;
    vertical-align: middle;
}
.app-appbox .g-btn{
    _height: 32px;
}
.app-appbox .g-btn .btn-inner{
    height: 28px;
    line-height: 28px;
    padding: 0 10px;
}
.g-btn{
    cursor: pointer;
}
.g-btn .small{
    padding: 0;
    /*width: 86px; 待定*/
}
.g-btn .medium{
    padding: 0;
    width: 88px;
}
.g-btn .large{
    padding: 0;
    /*width: 96px; 待定*/
}
.g-btn .minpad{
    padding: 0 10px;
}
.app-appbox .g-btn .small{
    padding: 0 5px;
    width: auto;
}
.app-appbox .g-btn .medium{
    padding: 0;
    width: 78px;
}
.app-appbox .g-btn .large{
    padding: 0 5px;
    width: auto;
}
.app-appbox .g-btn .minpad{
    padding: 0 5px;
}
.g-btn .ico,
.g-btn .text{
    display: inline-block;
    vertical-align: top;
    height: 20px;
    line-height: 20px;
    margin-top: 7px;
}
.g-btn .ico{
    width: 20px;
}
.ie7 .g-btn .text,
.ie8 .g-btn .text{
    line-height: 19px;
}
.app-appbox .g-btn .ico,
.app-appbox .g-btn .text{
    margin-top: 4px;
}
.g-btn-visibilityhide{
    visibility: hidden;
}
.g-btn-blue .btn-inner{
    background: #3091f2;
    color: #FFF;
    border: 1px #288cef solid;
} 
.g-btn-blue:hover .btn-inner,.g-btn-blue.flash-hover .btn-inner{
    background: #298ff4;
    border: 1px #0c82f9 solid;
}
.g-btn-blue .disabled,.g-btn-blue:hover .disabled{
    background: #298ff4;
    border: 1px #0c82f9 solid;
    opacity: .5;
    filter: alpha(opacity=50);
}
.g-btn-gray .btn-inner{
    background: #ffffff;
    color: #505254;
    border: 1px #c7c9cf solid;
} 
.g-btn-gray:hover .btn-inner,.g-btn-gray.flash-hover .btn-inner{
    border: 1px #a7adb7 solid;
}

.g-btn-gray .disabled{
    border: 1px #a7adb7 solid;
    opacity: .5;
    filter: alpha(opacity=50);
}

.g-btn-disabled  {
    opacity: .5;
    filter: alpha(opacity=50);
    cursor: default;
}
.g-btn-gray.g-btn-disabled:hover .btn-inner {
    border-color: #c7c9cf;
}
.g-btn-blue.g-btn-disabled:hover .btn-inner {
    border-color: #288cef;
}
.g-btn-disabled:hover .btn-inner .ico {
    opacity: .6;
}



/* === icons === */
.ui-icon {
    display:inline-block;
    background-repeat:no-repeat;
    font-size:0;
    overflow:hidden;
    -webkit-text-size-adjust:none;
}



/* === files-head === */
.lay-files-head .inner{
    padding-left: 172px;
    padding-right: 12px;
    background: #fff;
}
.lay-files-head .inner .inner{
    padding: 0;
}
.files-head{
    position: relative;
    height: 34px;
    line-height: 34px;
    overflow: hidden;
    border-bottom: solid 1px #e6e9f0;
}
.files-head .list{
    position: relative;
    float: left;
    height: 100%;
    color: #020202;
}
.files-head .list .wrap{
    display: block;
    height: 100%;
}
.files-head .list .inner{
    display: block;
    padding: 10px 0;
    line-height: 14px;
}
.files-head .checkall{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 32px;
    height: 32px;
    background: url(//img.weiyun.com/vipstyle/nr/box/img/ico.png?t=2014) no-repeat 11px -259px;
}
.files-head .checkalled {
    background-position: 11px -309px;
}
.files-head .name{
    width: 45%;
}
.files-head .name .wrap{
    padding-left: 34px;
}/*  |xGv00|eb15a82b6a8faeeb6368308f50eb78de */
</style><style data-url="//img.weiyun.com/vipstyle/nr/box/css-ver/p-web.r160121.css">
/* web专属样式*/

/*
    \.(png|jpg|jpeg|gif|svg)([^\)'"]*)
    .$1?123456
*/

html{
    overflow: hidden;
}
body{
    background: #f5f6f9;
}
/* 大布局容器 */
.layout{
    height: 100%;
    width: 100%;
    min-width: 940px;
}
.ie6 .layout, .ie7 .layout{
    min-width: 960px;
}
/*header {{{ */
.lay-header{
    position: relative;
    z-index: 10;
    width: 100%;
    height: 50px;
    border-bottom: solid #d8dce5 1px;
    background: #ffffff;
}
/*logo*/
.lay-header .logo{
    float: left;
    width: 160px;
    height: 30px;
    background: url(//img.weiyun.com/vipstyle/nr/box/img/web-logo-v2.png?v20140115) no-repeat 19px 10px;
    padding: 9px 15px 0 19px; /*添加微云黄钻入口*/
    margin-left: 0;/*修补旧代码影响*/
}
/*ad*/
.lay-header .app{
    position: relative;
    float: left;
    height: 100%;
    padding-left: 15px;
    white-space:nowrap;
}
.lay-header .app .app-tip{
    position: absolute;
    display: none;
    left: 0;
    top: 83%;
    padding: 5px 10px;
    background: #32abff;
    border-radius: 3px;
    border: 1px #3091f2 solid;
    box-shadow: 1px 1px 6px rgba(0,0,0,0.3);
}
.lay-header .app .app-tip a{
    color: #eeeeee;
}
.lay-header .app .app-tip a:hover{
    color: #ffffff;
}
.lay-header .app .app-tip .arr,
.lay-header .app .app-tip .arr span{
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    line-height:0;
    font-size:0;
    border-color: transparent;
    border-style: dashed;
}
.lay-header .app .app-tip .arr{
    left: 50%;
    top: -6px;
    margin-left: -3px;
    border-width: 6px;
    border-top-width: 0;
    border-bottom-style: solid;
    border-bottom-color: #3091f2;
}
.lay-header .app .app-tip .arr span{
    left: -5px;
    top: 1px;
    border-width: 5px;
    border-top-width: 0;
    border-bottom-style: solid;
    border-bottom-color: #32abff;
}
.lay-header .app .app-tip-ios{
    background: #ff9d11;
    border-color: #ea8a00;
    left: -36px;
}
.lay-header .app .app-tip-ios .arr{
    border-bottom-color: #ea8a00;
}
.lay-header .app .app-tip-ios .arr span{
    border-bottom-color: #ff9d11;
}
.lay-header .app .app-tip-android{
    background: #73bd13;
    border-color: #67ae00;
    left: -7px;
}
.lay-header .app .app-tip-android .arr{
    border-bottom-color: #67ae00;
}
.lay-header .app .app-tip-android .arr span{
    border-bottom-color: #73bd13;
}
.lay-header .app .ico{
    display: inline-block;
    height: 100%;
    width: 17px;
    background: url(//img.weiyun.com/vipstyle/nr/box/img/lay-header.png?201405) no-repeat left -100px;
    cursor: default;
}
.lay-header .app .ico-general-vip{
    margin-top: 16px;
    padding-left: 22px;
    width: auto;
    height: 14px;
    line-height: 14px;
    background: url(//img.weiyun.com/vipstyle/nr/box/img/ico-general-vip.png) no-repeat 0 1px;
    color: #156fea;
}
.lay-header .app a.ico{
    display: none;
}
.lay-header .app span.ico{
    display: inline-block;
}
.lay-header .app .ico-placard{
    background-position: 0px -100px;
}
.lay-header .app .ico-android-ios{
    width: 40px;
    background-position: -21px -100px;
}
.lay-header .app .ico-ios{
    width: 27px;
    background-position: -0px -300px;
}
.lay-header .app .ico-ios:hover{
    background-position: -0px -350px;
}
.lay-header .app .ico-andorid{
    width: 27px;
    background-position: -39px -300px;
}
.lay-header .app .ico-andorid:hover{
    background-position: -39px -350px;
}

/* 微信公众号推广 */
.ad-wx-public {
    height: 50px;
    line-height: 50px;
    color: #3091f2;
}
.ad-wx-public .qrcode {
    display: inline-block;
    *zoom: 1;
    *display: inline;
    width: 15px;
    height: 15px;
    line-height: 1;
    position: relative;
    vertical-align: -3px;
    *vertical-align: baseline;
    margin-left: 5px;
}
.ad-wx-public .qrcode-icon {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url(//img.weiyun.com/vipstyle/nr/box/img/icon-qrcode.png);
}
.ad-wx-public .g-bubble {
    width: 158px;
    text-align: center;
    line-height: 1.5;
    border-color: #caced4;
    color: #74787c;
    position: absolute;
    left: 50%;
    top: 27px;
    margin-left: -85px;
    font-size: 14px;
}
.ad-wx-public .g-arrow-top {
    border-bottom-color: #caced4;
}
.ad-wx-public .qrcode-detail {
    overflow: hidden;
    padding: 20px 0;
}
.ad-wx-public .qrcode-detail .img {
    width: 100px;
    height: 100px;
    margin: 0 auto 10px;
}
/* 微信公众号推广 == end */



.lay-header .ad{
    float: left;
    height: 100%;
}
.lay-header .ad .txt{
    display: block;
    float: left;
    height: 100%;
    color: #7d838f;
    line-height: 48px;
    padding-left: 6px;
    outline: none;
}
.lay-header .ad .txt:hover{
    text-decoration: underline;
}
.lay-header .diff-adright .download-btn{
    float: left;
    _display:inline;
    background-color: #fff;
    color: #3091f2;
    width: 123px;height:28px;
    line-height: 28px;text-align: center;
    margin-top: 10px;
    border:1px solid #3091f2; 
}
.lay-header .diff-adright .download-btn .icon{
    display: inline-block;width: 12px;height: 16px;background-image: url(//img.weiyun.com/vipstyle/nr/box/img/icon-phone.png);vertical-align: -4px;margin-right: 6px;
}
.lay-header .diff-adright .download-btn:hover{
    color: #317ece;
}
.lay-header .diff-adright .download-btn:hover .icon{
    background-image: url(//img.weiyun.com/vipstyle/nr/box/img/icon-phone-hover.png);
}
.lay-header .diff-appdown .ico{
    cursor: pointer;
}
.lay-header .diff-appdown a.ico{
    display: inline-block;
}
.lay-header .diff-appdown span.ico{
    display: none;
}
.lay-header .diff-adright{
    position: absolute;
    top: 0;
    right: 270px;
    min-width: auto;
}
.lay-header .diff-adright .txt{
    float: right;
}
.lay-header .user{
    position: relative;
    z-index: 11;
    float: right;
    width: 80px;
    height: 100%;
    margin-right: 10px;
    _margin-right:5px;
}
.lay-header .user .normal{
    height: 43px;
    margin-top: 2px;
    border: 1px #fff solid;
    border-bottom: none;
    background:#fff;
}
.lay-header .user .inner{
    width: 100%;
    height: 43px;
    background: url(//img.weiyun.com/vipstyle/nr/box/img/lay-header.png?201305) no-repeat 7px -200px;
}
.lay-header .user img{
    margin: 7px 0 0 16px;
    width: 32px;
    height: 32px;
}
.lay-header .user .hover{
    height: 43px;
    border: 1px #c8ccd5 solid;
    border-bottom: none;
}
.lay-header .user .ico{
    position: absolute;
    right: 24px;
    bottom: 5px;
}
.lay-header .user .ico-vip{
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(//img.weiyun.com/vipstyle/nr/box/img/logo_vip_s.png) no-repeat;
}
/*header-search*/
.header-search{
    float: right;
    padding-right: 5px;
    padding-top: 10px;
}
.header-search .beautiful-input input{
    position: absolute;
    border: none;
    background: none;
    -webkit-appearance:none;
    width: 130px;
    height: 18px;
    line-height: 18px;
    top: 6px;
    left: 28px;
    background: #fff;
    opacity: .50;
    filter: alpha(opacity=50);
}
.header-search .beautiful-input input::-ms-clear {
    display: none;
}
.header-search .beautiful-input label{
    position: absolute;
    left: 30px;
    top: 8px;
    height: 13px;
    line-height: 13px;
    color: #373737;
}
.ie7 .header-search .beautiful-input label{
    top: 6px;
    height: 17px;
    line-height: 17px;
}
.header-search .focus input{
    opacity: 1;
    filter: alpha(opacity=100);
}
.header-search .istext input{
    opacity: 1;
    filter: alpha(opacity=100);
}
.header-search .beautiful-input input:focus {
    border:0;
    padding:0;
    outline:0;
}
.header-search .beautiful-input input::-moz-focus-inner{
    border:0;
    padding:0;
    outline:0
}
.header-search .beautiful-input{
    position: relative;
    width: 160px;
    height: 28px;
    width: 160px;
    border: solid 1px #c2c3ca;
    background: #fff;
}
.header-search .hover{
    border: solid 1px #5ba8fb;
}
.header-search .focus{
    border: solid 1px #1284f5;
}
.header-search .beautiful-input .ico{
    position: absolute;
    left: 9px;
    top: 8px;
    width: 13px;
    height: 13px;
    background: url(//img.weiyun.com/vipstyle/nr/box/img/lay-header.png?201305) no-repeat left -168px;
}
.header-search .hover .ico{
    background-position: -32px -168px;
}
.header-search .focus .ico{
    background-position: -63px -168px;
}
.header-search .searching .ico{
    background: url(//img.weiyun.com/vipstyle/nr/box/img/loading-search.gif) no-repeat center center;
}
.header-search .close{
    display: none;
    position: absolute;
    width: 26px;
    height: 26px;
    right: 0;
    top: 1px;
    background:url(//img.weiyun.com/vipstyle/nr/box/img/lay-header.png?201305) no-repeat 8px -261px;
}
.header-search .istext .close{
    display: block;
}
.header-search .istext input{
    width: 110px;
}
/* }}} */

/*aside {{{ */
.lay-aside{
    position: absolute;
    z-index: 8;
    left: 0;
    top: 48px;
    bottom: 0;
    width: 160px;
    background: #eaedf4;
    /*height: 717px;*/
}
.aside-beautiful{
    position:absolute;
    z-index: 4;
    right:0;
    top:0;
    width:4px;
    height:100%;
    overflow:hidden;
    border-right:1px solid #d8dce5;
    /*border-right:1px solid #b5b5b6;
    background-image:-webkit-linear-gradient(left, transparent, rgba(0,0,0,.1));
    background-image:-moz-linear-gradient(left, transparent, rgba(0,0,0,.1));
    background-image:-o-linear-gradient(left, transparent, rgba(0,0,0,.1));
    background-image:linear-gradient(top right,transparent, #c9cacb);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#00DBDCDD', EndColorStr='#B5B5B6', gradientType=1);
    *border-right:1px solid #B5B5B6;*width:3px;
    *zoom:1;
    _height:expression(eval(parentNode.clientHeight));*/
}
.lay-aside .aside-gap{
    font-size: 0;
    height: 0px;
    line-height: 0px;
    border-top: 1px solid #d8dce5;
}
.lay-aside .aside-box{
    position: relative;
    overflow: hidden;
}
/* S 版权*/
.lay-aside .aside-ft{
    position: absolute;
    left: 24px;
    bottom: 20px;
}
.lay-aside .aside-ft .item{
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin-right: 6px;
    font-size: 12px;
    color: #868686;
    cursor: pointer;

    position: relative;
    z-index: 400;
    vertical-align: middle;
}
.lay-aside .aside-ft .item a{
    font-size: 12px;
    color: #868686;
}
.lay-aside .aside-ft .item .bubble-box{
    display: none;
}
.lay-aside .aside-ft .bubble-box{
    top: auto;
    right: auto;
    left: 0;
    bottom: 24px;

    line-height: 1;
    width: 300px;
    height: 56px;
}
.lay-aside .bubble-box .bubble-i{
    line-height: 1.5;
    padding: 10px;
}
.lay-aside .bubble-box .ui-trigbox-bl{
    bottom: -6px;
}
.lay-aside .aside-ft .item.last{
    margin-right: 0;
}
.lay-aside .aside-ft .item:hover{
    text-decoration: underline;
}
.lay-aside .aside-ft .item:hover .bubble-box{
    display: block;
}
.lay-aside .aside-ft .spliter{
    width: 1px;
    height: 13px;
    background-color: #969697;
}
/* S 版权*/
/* Webkit内核兼容CSS*/
@media screen and (-webkit-min-device-pixel-ratio:0) {
    .lay-aside .aside-box{
        overflow: auto;
    }
}

.lay-aside .aside-box .aside-wrap {
    overflow: visible;
    width: 100%;
}
.lay-aside .aside-box .nav-split-bottom{
    height:0px;
    width:100%;
}
/*上传*/
.lay-aside .upload-btn{
    margin: 17px 0 10px 15px;
    position: relative;
    z-index: 1;
}
.lay-aside .upload-btn .g-btn{
    margin: 0;
}
.lay-aside .upload-btn .g-btn .btn-inner{
    width: 128px;
    padding: 0;
}
.lay-aside .upload-btn i{
    display: inline-block;
    font-size: 22px;
    margin-right: 4px;
    font-style: normal;
    vertical-align: top;
    height: 22px;
    line-height: 22px;
    margin-top: 4px;
    *margin-top:0;
}
.dropdown-menu{
    position:absolute;
    z-index:10;
    width:128px;
    top: 36px;
    left: 0;
    background-color: #FFF;
    border: 1px #c8ccd5 solid;
    box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}
.dropdown-menu li{
    border-bottom: solid 1px #e6e7ec;
    line-height: 22px;
}
.dropdown-menu a,
.dropdown-menu label{
    display:block;
    padding: 5px 0 5px 17px;
    color:#666;
    /*font:14px/22px Arial;*/
}
.dropdown-menu a *,
.dropdown-menu label *{
    cursor: pointer;
}
.dropdown-menu a em,
.dropdown-menu label em{
    display: block;
    color: #b2b2b2;
    font-size: 12px;
}
.dropdown-menu a i,
.dropdown-menu label i{
    position: absolute;
    right: 7px;
    margin-top: 5px;
    width: 27px;
    height: 15px;
    background: url(//img.weiyun.com/vipstyle/nr/box/img/ico-new.png?20130829) no-repeat left top;
}
.dropdown-menu a:hover,
.dropdown-menu label:hover{
    background: #f3f8ff;
}
/*nav 全新*/
.lay-aside .nav-gap{
    height: 20px;
    line-height: 0;
    font-size: 0;
    overflow: hidden;
}
.lay-aside .nav-gap .gap{
    display: block;
    margin: 9px 0;
    width: 100%;
    font-size: 0;
    height: 0px;
    line-height: 0px;
    border-top: 1px solid #d8dce5;
}
.lay-aside .nav-list{
    position: relative;
    height: 32px;
    padding: 2px 0;
    margin-bottom: 3px;
}
.lay-aside .nav-list .link{
    display: block;
    position: relative;
    height: 100%;
    outline: none;
    line-height: 32px;
    color: #505254;
    text-indent: 50px;
    font-size: 14px;
    border-bottom: 1px #eaedf4 solid;
    border-top: 1px #eaedf4 solid;
}
.lay-aside .nav-list .link:hover,
.lay-aside .nav-list .link:active{
    background-color: #e0e4ed;
    border-bottom: 1px #d8dce5 solid;
    border-top: 1px #d8dce5 solid;
}
.lay-aside .nav-current .link:hover,
.lay-aside .nav-current .link:active,
.lay-aside .nav-current .link{
    background-color: #ced4e0;
    border-bottom: 1px #c8ccd5 solid;
    border-top: 1px #c8ccd5 solid;
}
.lay-aside .nav-list .link i{
    position: absolute;
    left: 27px;
    top: 6px;
    background: url(//img.weiyun.com/vipstyle/nr/box/img/ico-message.png) no-repeat left top;
    _background-image: url(//img.weiyun.com/vipstyle/nr/box/img/ico-message-ie6.png);
    width: 20px;
    height: 20px;
}
.lay-aside .nav-list .all i{
    background-position: 1px -5px
}
.lay-aside .nav-list .recent i{
    background-position: 0 -37px;
}
.lay-aside .nav-list .pic i{
    background-position: 0 -68px;
}
.lay-aside .nav-list .doc i{
    background-position: 0 -101px;
}
.lay-aside .nav-list .note i{
    background-position: 0 -133px;
}
.lay-aside .nav-list .video i{
    background-position: 0 -165px;
}
.lay-aside .nav-list .voice i{
    background-position: 0 -197px;
}
.lay-aside .nav-list .offline i{
    background-position: 0 -230px;
}
.lay-aside .nav-list .clip i{
    background-position: 0 -261px;
}
.lay-aside .nav-list .share i{
    background-position: 0 -293px;
}
.lay-aside .nav-list .recycle i{
    background-position: 0 -326px;
}
.lay-aside .nav-list .trans-file i{
    background-position: -1px -1250px;
}
/* }}} */

/* install-download {{{ */
.install-download{
    padding:32px 0 10px 11px;
    width: 130px;
}
.install-download a{
    display: block;
    float: left;
    height: 42px;
    background: url(//img.weiyun.com/vipstyle/nr/box/img/install-download.png?t=1) no-repeat left top;
}
.install-download a span{
    display: none;
}
.install-download .android{
    width: 48px;
    background-position: 0 0;
}
.install-download .iphone{
    width: 45px;
    background-position: -48px 0;
}
.install-download .ipad{
    width: 32px;
    background-position: -93px 0;
}
.install-download .android:hover{
    width: 48px;
    background-position: 0 -42px;
}
.install-download .iphone:hover{
    width: 45px;
    background-position: -48px -42px;
}
.install-download .ipad:hover{
    width: 32px;
    background-position: -93px -42px;
}
/* }}} */

/*main-toolbar {{{ */
.lay-main-toolbar{
    position: relative;
    z-index: 6;
    width: 100%;
    padding: 13px 0 13px 0;
}
.lay-main-toolbar .toolbar-btn{
    padding-left: 172px;
    padding-right: 12px;
}
/* 工具栏 btn {{{ */
.toolbar-btn{
    position: relative;
}
.btn-message{
    float: left;
}
.btn-message .g-btn{
    margin-right: 1px;
    margin-left: 0;
}

/* }}} */

/*lay-main-head {{{ */
.lay-main-head{
    position: relative;
    z-index: 4;
    width: 100%;
    height: 32px;
    background: #fff;
}
.lay-main-head .inner{
    padding-left: 172px;
    padding-right: 12px;
    border-top: solid 1px #c8ccd5;
}
.lay-main-head .wrap{
    position: relative;
    height: 30px;
    border-bottom: solid 1px #e6e9f0;
    background: #fff;
}
.lay-main-head .wrap .content-menu{
    left: 34px;
    top: 34px;
}
.lay-main-head .checkall{
    position: relative;
    z-index: 50;
    float: left;
    width: 34px;
    height: 30px;
    background: url(//img.weiyun.com/vipstyle/nr/box/img/ico.png?t=2014) no-repeat 10px -260px;/*ioc.png 0 -270*/
    border-right: 1px #d7d9e0 solid;
}
.lay-main-head .checkalled{
    background-position: 10px -310px;/*ioc.png 0 -320*/
}
/*main-path*/
.main-path{
    position: relative;
    _float:left;
    height: 31px;
    line-height: 30px;
    overflow: hidden;
    /*border-left: 1px #d7d9e0 solid;*/
    padding-left: 5px;
}
.main-path .path{
    float: left;
    position: relative;
    margin-left: -19px;
    padding: 0 18px 0 25px;
    height: 100%;
    background: url(//img.weiyun.com/vipstyle/nr/box/img/main-path.png) no-repeat right -50px;
    _background-image: url(//img.weiyun.com/vipstyle/nr/box/img/main-path-ie6.png);
    color: #020202;
    cursor: pointer;
}
.main-path .path:hover{
    background-position: right -100px;
}
.main-path .path:active{
    background-position: right -150px;
}
.main-path .current,
.main-path .current:hover,
.main-path .current:active{
    background-position: right -200px;
    cursor: default;
}
.main-path .path span{
    display: inline-block;
    vertical-align: top;
    line-height: 31px;
}
.main-path .more{
    padding: 0 7px 0 7px;
    margin-left: -6px;
    background-position: left -50px;
    border-right: 1px #d7d9e0 solid;
    border-left: 1px #d7d9e0 solid;
    line-height: 28px;
}
.main-path .more:hover{
    background-position: left -100px;
}
.main-path .more:active{
    background-position: left -150px;
}
.main-path .more span{
    font-size: 24px;
    color: #606672;
    line-height: 22px;
    height: 24px;
    opacity: .6;
    filter: alpha(opacity=60);
    vertical-align: middle;
}
/* }}} */

/* lay-main-con {{{ */
.lay-main-con{
    background: #fff;
    border-top: 1px #c8ccd5 solid;
    margin-top: -1px;
}
.lay-main-con .inner{
    padding-left: 172px;
    height: 100%;
    *height: auto;
}
.lay-main-con .inner .inner{
    padding: 0;
}
.lay-main-con .wrap{
    height: 100%;
    *height: auto;
    width: 100%;
    position: relative;
    overflow: auto;
    background-color: #fff;
    overflow-x: hidden;
}
.lay-main-con .disk-title{
    position: relative;
    z-index: 1;
    height: 30px;
    padding-left: 18px;
    border-top: solid 1px #fff;
    border-bottom: solid 1px #e6e9f0;
    margin-top: -1px;
    overflow: hidden;
    background: #fff;
    line-height: 32px;
    font-weight: normal;
    color: #505254;
}
.module-photo_bridge .lay-main-con{
    display:none;
}
/* }}} */

/*分类切换 {{{ */
.view-mode-sort{
    float: right;
    margin-left: 20px;
    border-left: 1px #B3B6BD solid;/*疯掉的ie6 hack*/
}
.view-mode-sort span{
	display: block;
	float: left;
}
.view-mode-sort span a,
.view-mode-sort span a *{
    cursor: pointer;
}
.view-mode-sort span a{
    display: inline-block;
    height: 34px;
    line-height: 34px;
    padding: 0 15px;
    background-color: #fff;
    outline: none;
    border: 1px #c7c9cf solid;
    margin-left: -1px;
    text-align: center;
    color: #505254;
}
.view-mode-sort span a:hover{
    position: relative;
    *position:static;
    border: 1px #a7adb7 solid;
}
.view-mode-sort .on a,
.view-mode-sort .on a:hover {
    background: #e0e4ed;
    border: 1px #c7c9cf solid;
    position:static;
}
/* }}} */

/*视图切换 {{{ */
.view-mode{
    position: relative;
    float: right;
    margin-left: 20px;
    border-right: 1px #B3B6BD solid;/*疯掉的ie6 hack*/
    width: 110px;
}
.module-video .view-mode,
.module-doc .view-mode,
.module-audio .view-mode{
    width: inherit;
}
.view-mode span{
    float: right;
    height: 36px;
    width: 35px;
}
.view-mode span a{
    display: inline-block;
    background: #ffffff;
    outline: none;
    height: 34px;
    width: 34px;
    border: 1px #c7c9cf solid;
    margin-right: -1px;
}
.view-mode span a:hover,
.view-mode span a:hover{
    position: relative;
    *position:static;
    border: 1px #a7adb7 solid;
}
.view-mode span,.view-mode span *{
    cursor: pointer;
}
.view-mode .on a,
.view-mode .on a:hover{
    background: #e0e4ed;
    border: 1px #c7c9cf solid;
    position:static;
}
.view-mode span a i{
    opacity: .7;
    filter: alpha(opacity=70);
}
.view-mode .on a i,
.view-mode span a:hover i{
    opacity: 1;
    filter: alpha(opacity=100);
}
/*小标*/
.view-mode a i{
    display: block;
    width: 20px;
    height: 20px;
    margin: 8px 0 0 8px;
    background: url(//img.weiyun.com/vipstyle/nr/box/img/ico-message.png) no-repeat left top;
    _background-image: url(//img.weiyun.com/vipstyle/nr/box/img/ico-message-ie6.png);
}
.view-mode a.vm-time i{
    background-position: 2px -1064px;
}
.view-mode a.vm-a-z i{
    background-position: 2px -1031px;
}
.view-mode a.vm-thum i{
    background-position: 2px -999px;
}
/* }}} */

/*视图切换 {{{ */
.view-mode-dropdown{
    position: relative;
    float: right;
    margin-left: 20px;
    width: 98px;
}
.view-mode-dropdown a,
.view-mode-dropdown a *{
    cursor: pointer;
}
.view-mode-dropdown .vm-btn,
.view-mode-dropdown .dbview-btn{
    position: relative;
    float: right;
    width: 48px;
    height: 34px;
    background: #fff url(//img.weiyun.com/vipstyle/nr/box/img/ico-message.png) no-repeat;
    _background-image: url(//img.weiyun.com/vipstyle/nr/box/img/ico-message-ie6.png);
    opacity: .7;
    filter: alpha(opacity=70);
    border: 1px #a7adb7 solid;
    margin-left: -1px;
}
.view-mode-dropdown .vm-btn:hover,
.view-mode-dropdown .dbview-btn:hover{
    opacity: 1;
    filter: alpha(opacity=100);
}
.view-mode-dropdown .dbview-focus,
.view-mode-dropdown .dbview-focus:hover,
.view-mode-dropdown .dbview-focus:active{
    background-color: #e0e4ed;
    border: 1px #c7c9cf solid;
    opacity: 1;
    filter: alpha(opacity=100);
}
.view-mode-dropdown .vm-on,
.view-mode-dropdown .vm-on:hover{
    z-index: 1;
    border-bottom: none;
    opacity: 1;
    filter: alpha(opacity=100);
}
.view-mode-dropdown .dbview-btn{
    background-position: 17px -1087px;
}
.view-mode-dropdown .vm-btn{
    background-position: 31px -1118px;
}
.view-mode-dropdown .ico{
    position: absolute;
    width: 18px;
    height: 18px;
    background: #fff url(//img.weiyun.com/vipstyle/nr/box/img/ico-message.png) no-repeat left -1066px;
    _background-image: url(//img.weiyun.com/vipstyle/nr/box/img/ico-message-ie6.png);
}
.view-mode-dropdown .vm-btn .ico{
    left: 10px;
    top: 9px;
}
.view-mode-dropdown .vm-time .ico{
    background-position: 2px -1064px;
}
.view-mode-dropdown .vm-az .ico{
    background-position: 2px -1031px;
}
.view-mode-dropdown .vm-thum .ico{
    background-position: 2px -999px;
}

.view-mode-dropdown-box{
    position: absolute;
    top: 34px;
    right: 0px;
    width: 150px;
    border: 1px #c8ccd5 solid;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.2);
    background: #FFF;
    zoom:1;
}
.view-mode-dropdown-box .ico{
    opacity: .6;
    filter: alpha(opacity=60);
}
.view-mode-dropdown-box a{
    display: block;
    position: relative;
    height: 27px;
    line-height: 27px;
    text-indent: 32px;
    color: #020202;
    border-top: 1px #fff solid;
    border-bottom: 1px #fff solid;
    margin: 1px;
}
.view-mode-dropdown-box a:hover{
    background: #f3f8ff;
    border-top: 1px #d5e5f5 solid;
    border-bottom: 1px #d5e5f5 solid;
}
.view-mode-dropdown-box .focus a,
.view-mode-dropdown-box .focus a:hover{
    background: #eaf5ff;
    border-bottom: solid 1px #bfdaf4;
    border-top: solid 1px #bfdaf4;
}
.view-mode-dropdown-box a .ico{
    left: 6px;
    top: 5px;
}
.view-mode-dropdown-box a:hover .ico,
.view-mode-dropdown-box .focus a .ico{
    background-color: #f3f8ff;
    opacity: 1;
    filter: alpha(opacity=100);
}
/* }}} */

/*.disk-view列表 {{{ */
.disk-view .ui-title-bar{
    display: none;
}

.module-video .disk-view .list .checkbox{
    margin-top: 25px;
}

/* 上传部分 form旧代码，有时间整理 */
.uploads,
.uploads object,
.uploads embed,
.uploads .ui-file{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    opacity:0;
    filter:alpha(opacity=0);
}
.uploads{
    height:39px;
    direction:rtl;
    text-align:right;
    overflow:hidden;
}
.upload-form{width:127px;}
.uploads .ui-file{
    font-size:21px;
    font-size:30px\9;
    cursor:pointer;
}
@-moz-document url-prefix(){
    .upload-form .ui-file{font-size:40px;width:auto;}
}

.disk-view{
    padding-right: 12px;
}


/* === 中转站 === */
.module-transfer .lay-main-con {
    border: 0 none;
    margin: 0;
}
.lay-main-toolbar .info-box {
    float: right;
    height: 36px;
    color: #7d838f;
    line-height: 36px;
    /*padding-right: 15px;*/
    position: relative;
}
.lay-main-toolbar .info-box .content {
    cursor: pointer;
}
.icon-hint {
    width: 17px;
    height: 17px;
    background-image: url(//img.weiyun.com/vipstyle/nr/box/img/ico-message.png);
    _background-image: url(//img.weiyun.com/vipstyle/nr/box/img/ico-message-ie6.png);
    background-position: 0 -1280px;
}
.lay-main-toolbar .icon-hint {
    vertical-align: -3px;
    margin-right: 5px;
    cursor: pointer;
}

/* 无法排序样式
 * KH 2015-09-06
 */
.view-mode-dropdown-box .disable a,
.view-mode-dropdown-box .disable a:hover{
    opacity: .7;
    background: none;
    border-color: transparent;
    cursor: not-allowed;
}

/* 黄钻续费入口
 * 黄钻续费 banner 
 * kiddhe 2015-10-20
 */
.lay-header .diff-adright .renew-btn{
    float: left;
    _display:inline;
    width: 106px;height:28px;
    border: 1px solid #e76700;
    line-height: 28px;text-align: center;

    margin-top: 10px;
    margin-right: 13px;
    color: #fff;
    background-color: #fa8e2a;
}
.lay-header .diff-adright .renew-btn:hover{
    background-color: #fe9612;
    border-color: #fa8e2a;
}
.lay-header .diff-adright .renew-btn .icon{
    display: inline-block;
    width: 20px;
    height: 12px;
    background-image: url(//img.weiyun.com/vipstyle/nr/box/img/icon-vip-white.png);
    margin-right: 5px;
}
.banner-wrapper{
    width: 100%;
    height: 74px;
    background-position: right;
    background-image: url(//img.weiyun.com/vipstyle/nr/box/img/vip-banner.jpg);
    border-bottom: 1px solid #d8dce5;
    text-align: center;
    position: relative;
}
.banner-wrapper .icon,
.banner-wrapper .txt,
.banner-wrapper .renew-btn,
.banner-wrapper .txt-wrapper{
    display: inline-block;
    *zoom: 1;
    *display: inline;
    _display:inline;
    vertical-align: middle;
}
.banner-wrapper .icon-banner-close{
    width: 13px;
    height: 13px;
    background-image: url(//img.weiyun.com/vipstyle/nr/box/img/icon-banner-close.png);

    position: absolute;
    top: 12px;
    right: 12px;
    cursor: pointer;
}
.banner-wrapper .icon-banner{
    width: 67px;
    height: 73px;
    background-image: url(//img.weiyun.com/vipstyle/nr/box/img/vip-banner-icon.png);
    vertical-align: middle;
    margin-right: 24px;
}
.banner-wrapper .txt-wrapper{
    text-align: left;
    width: 350px;
    margin-right: 31px;
}
.banner-wrapper .txt strong{
    font-size: 18px;
    color: #ec6000;
}
.banner-wrapper .txt .priv{
    margin-left: 7px;
}
.banner-wrapper .renew-btn{
    width: 108px;height:30px;
    line-height: 30px;text-align: center;

    margin-top: 10px;
    margin-right: 13px;
    color: #812a13;
    background-color: #ffcf32;
}
.lay-aside.hasBanner{
    top: 125px;
}